
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



html, body {
    font-size: 16px;
    font-family: 'HeliosCond', sans-serif;
    color: #000;
    font-weight: 300;
    background: #fff;
    min-width: 400px;
}

body > header {
    color: white;
    height: 50px;
    background-color: #222222;
}

header > .logo {
    color: black;
    position: absolute;
    height: 50px;
    margin-left: 60px;
    max-width: 150px;
    display: block;
    background: #8cd5d7;
}

header > nav {
    display: block;
    height: 100%;
    float: right;
    margin-right: 60px;
}

/*header > nav > ul {*/
    /*height: 50px;*/
/*}*/

header > nav li {
    /*padding: 0 5px;*/
    display: block;
    float: left;
    /*height: 40px;*/
}

header > #menu {
    display: none;
}

header > nav a {
    /* FIX HERE TEXT-ALIGNMENT*/
    text-transform: uppercase;
    font-family: 'HeliosCond', sans-serif;
    font-weight: 300;
    line-height: 50px;
    color: white;
    text-decoration: none;
    margin: 0 10px;
    text-align: center;

    display: block;
    width: 100%;
    height: 100%;
}

header > nav a:hover {
    background-color: #8cd5d7;
}

header > nav li i {
    display: none !important;
}

@media all and (max-width: 700px){
       
    header > .logo {
        /*position: inherit;*/
        float: right;
        /*margin-right: 50px;*/
    }

    header > #menu {
        margin: 0 6px;
        display: block;
        width: 50px;
        height: 100%;
        float: right;
    }

    header > #menu > a {
        display: block;
        height: 50px;
    }

    header > nav {
        display: none;
    }

    header > nav.is-opened {
        float: left;
        display: block;
        position: relative;
        /*top: 50px;*/
        background-color: #222222;
        width: 100%;
    }

    header > nav.is-opened li {
        width: 100%;
        background-color: #222222;
    }

    header > nav.is-opened a {
        padding-left: 62px;
        text-align: left;
        margin-left: 0;
        z-index: 10000 !important;
    }

    header > nav li i {
        margin-right: 1em;
        text-align: center;
        min-width: 1em;
        display: inline-block !important;
    }

    header > nav li:first-child {
        padding-top: 5px;
    }

    header > nav li:last-child {
        padding-bottom: 5px;
    }

}

header > .logo > a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 0 20px;
    line-height: 50px;

    text-align: center;
    font-weight: 700;
    font-size: 1.5em;
}

header > .logo > a:hover {
    background-color: #7ebabb;
}

.search-button {
    z-index: 999;
    display: block;
    width: 50px;
    height: 50px;
    float: right;
    font-size: 24px;
    vertical-align: middle;
}

.search-button i {
    color: #8cd5d7;
    padding: 13px;
    line-height: 100%;
    vertical-align: middle;
}

.search-button > a {
    display: block;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
}

.search-button > a:hover {
    opacity: 0.7;
}

/* temporary styles for carousel */
.carousel img {
    width: 100%;
    overflow: hidden;
}

.category {
    /*height:1000px;*/
    display: inline-block;
    width: 100%;
    margin: 20px 0 40px;
    padding: 0 60px 0 60px;
}

.category > header {
    /*padding-left: 20px;*/
    margin-right: 14px;
    border-bottom: solid 2px #6886c2;
    margin-bottom: 40px;
}

.category > header > a {
    text-decoration: none;
    color: inherit;
}

.category > header h1 {
    display: inline-block;
}

.category .category-name {
    position: relative;
    left: 0;
}

/*.category-view-all-wrapper {*/
    /*display: block;*/
    /*float: right;*/
/*}*/

.category .category-view-all {
    display: inline-block;
    float: right;
    margin-top: 13.5px;
    margin-right: 5px;
    /*font-style: italic;*/
    font-weight: 600;
    color: #999999;
}



.news-block {
    float: left;
    min-height: 400px;
    width: 50%;
}

@media all and (max-width: 1167px ){
    .news-block{
        min-width: 100%;
    }
}

@media all and (max-width: 715px ){
    .news-block > div {
        min-width: 100%;
    }
}

.news-block > div {
    float: left;
    width: 50%;
    height: 400px;
    padding: 0 2% 2% 0;
}

.news {
    width: 100%;
    height: 100%;
    background-color: white;

    border: 1px solid #e1e1e1;
    border-radius: 2%;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    overflow: hidden;

}

.news .image-wrapper {
    display: block;
    height: 150px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.news img {
    vertical-align: middle;
    width: 100%;

}

.news > div {
    padding: 1.7em;
}

.news div.news-meta {
    display: block;
    font-size: 0.9em;
    color: #999999;
    margin-bottom: 0.65em;
}

.news-meta > div {
    display: inline-block;
}

.news-meta .category-link {
    display: block;
    color: #007fff;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-right: 1em;
    margin-bottom: 0.3em;
}

.news-meta p {
    float: left;
    margin-right: 1em;
    display: inline-block;
}

/*.news-meta p:last-child {*/
    /*margin-right: 0;*/
/*}*/

.news-meta p .fa{
    margin-right: 0.4em;
}

a.news-title {
    clear: both;
    color: #333333;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.4em;
    margin-bottom: 0.5em;
    text-decoration: none;
    display: block;
}

.news-text {
    color: #6a6a6a;
    font-size: 1.08em;
    font-weight: 400;
    /*line-height: 1.6em;*/
}

.news-text > a{
    text-decoration: inherit;
    color: #6a6a6a;
}


/* class for film plates */


a.film {
    position: static;
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none !important;
    color: white;
    
    background-position: center;
    background-size: cover;

    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

}

a.film:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.film-info {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    text-transform: uppercase;
    opacity: 0;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
}

.film-info:hover {
    opacity: 1;
    /*border: solid #6886c2;*/
    /*border-width: 15px 10px 15px 10px;*/
}

.film-name {
    margin: 0 15px 25px 15px;
    width: 90%;
    font-weight: 300;
    /*vertical-align: middle;*/
    text-align: center;
    left: auto;
    position: absolute;
    bottom: 0;
}

.film-play-icon {
    position: absolute;
    width: 100%;
    height: 50%;
    font-size: 4em;
    font-weight: 300;
    vertical-align: middle;
    text-align: center;
    padding-top: 0.85em;
    padding-right: 0.85em;
}

.film-play-icon .fa {
    position: absolute;
    bottom: 0;
}