content {
    min-height: 100%;
}

footer {
    margin-top: 50px;
    height: 200px;
    width: 100%;
    background: #000;
    padding: 30px 60px 20px;
    text-align: center;
}

footer > div {
    width: 100%;
    height: 100%;
    color: #999;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a.vk-logo {
    display: inline-block;
    height: 50px;
    width: 50px;
    background-image: url('../img/vk_icon.svg');
    background-size: cover;
    background-position: center;
    color: white;
}

footer .description {
    margin-bottom: 20px;
}

footer .description, footer h1 {
    text-align: center;
    color: white;
}